~~questions/comments:

general:
- re. json formatting: please look over the suggested format for any comments/suggestions you may have.

specific:
tyler:
- re. trip_id logic: i was looking through your trainTrip table and wasn't sure about the logic you're using for the trip_id (which
i'm suggesting below we rename to trip_num, as _id implies uniqueness): it seems you're tying trip_id to the LineID and
not the (dateadded, StationID) combination (ie. on 2017-12-11 there are two trips labeled '0', one on the 'GRN' line another
on 'ORG'. i suggest we tie trip_id (aka trip_num) to (dateadded, StationID): in other words, trip_num should number
the trips ending at each station.
- re. reducing data, pt 1.: having mentioned the above, i think this is basically what we need. for every station, repeat the following:
pick up the first report with a Time1_Est > 0 ocurring after a Time1_Est = 0 and call that time_announced,
find the first time after time_announced with Time1_Est = 0 and call that time_arrived.
from time_announced and time_arrived we can calculate all the statistics we're interested in.
- re. reducing data, pt 2.: the script i currently have written essentially wittles the database down to time_announced
and time_arrived (with some logic to filter out ghost trains, but you shouldn't need to worry about that, i'll deal
with those on my end). however, if as you said on slack, you'd prefer to store only this, i'll amend my script to deal
with this database structure. let me know.
- re. workflow: if indeed you can get the time_announced and time_arrived (as it seems you're currently doing for
GVB-NB/SB on trainTrip) from the transit api, then what i'm thinking is i'll store a python script on your server and have it
run with whatever inputs come from the GET requests and return a json string.

az:

andres:


~~specifications:

- we will return all trips that *begin* within the timespan specified in the GET request.
- trip_num: these begin at 1 on the first trip of a given day for each station and increment by 1 on each trip (see json example)


~~json:

*general_format:
{"trip_reports" : {
        "timespan_report" : {
            "timespan_start" : "YYYY-MM-DD HH:MM:SS",
            "timespan_end" : "YYYY-MM-DD HH:MM:SS"
                "station_report" : {
                    "station_id" : "x",
                    "trips": [
                        {"trip_num" : "", "time_announced" : "HH:MM:SS", "projected_duration" : "x", "time_arrived" : "HH:MM:SS", "actual_duration" : "x"}
                    ]
                }
        }
    }
}

*example:
{"trip_reports" : {
        "timespan_report" : {
            "timespan_start" : "2017-12-09 13:00:00",
            "timespan_end" : "2017-12-09 13:05:00",
            "station_report" : {
                "station_id" : "GVB-NB",
                "trips": [
                    {"trip_num" : "1", "time_announced" : "13:00:00", "projected_duration" : "120", "time_arrived" : "13:02:20", "actual_duration" : "140"}
                    {"trip_num" : "2", "time_announced" : "13:01:00", "projected_duration" : "125", "time_arrived" : "13:03:35", "actual_duration" : "155"}
                ]
            }
            "station_report" : {
                "station_id" : "ALP-NB",
                "trips": [
                    {"trip_num" : "1", "time_announced" : "13:00:00", "projected_duration" : "120", "time_arrived" : "13:02:20", "actual_duration" : "140"}
                    {"trip_num" : "2", "time_announced" : "13:01:00", "projected_duration" : "125", "time_arrived" : "13:03:35", "actual_duration" : "155"}
                    {"trip_num" : "3", "time_announced" : "13:04:30", "projected_duration" : "90", "time_arrived" : "13:05:30", "actual_duration" : "60"}
                ]
            }

        }
        "timespan_report" : {
            "timespan_start" : "2017-13-09 15:00:00",
            "timespan_end" : "2017-13-09 15:05:00",
            "station_report" : {
                "station_id" : "GVB-SB",
                "trips": [
                    {"trip_num" : "1", "time_announced" : "15:00:00", "projected_duration" : "120", "time_arrived" : "15:02:20", "actual_duration" : "140"}
                    {"trip_num" : "2", "time_announced" : "15:01:00", "projected_duration" : "125", "time_arrived" : "15:03:35", "actual_duration" : "155"}
                ]
            }
            "station_report" : {
                "station_id" : "BLK-NB",
                "trips": [
                    {"trip_num" : "1", "time_announced" : "15:00:00", "projected_duration" : "120", "time_arrived" : "15:02:20", "actual_duration" : "140"}
                    {"trip_num" : "2", "time_announced" : "15:01:00", "projected_duration" : "125", "time_arrived" : "15:03:35", "actual_duration" : "155"}
                    {"trip_num" : "3", "time_announced" : "15:04:30", "projected_duration" : "90", "time_arrived" : "15:05:30", "actual_duration" : "60"}
                ]
            }

        }
    }
}

