~~questions/comments:

general:
- re. json formatting: please look over the suggested format for any comments/suggestions you may have.

specific:
tyler:
- est_error should be other way around (actual - projected), ie. if the result is negative this means the
train arrived early

az:

andres:


~~specifications:

- we will return all trips that *begin* within the timespan specified in the GET request.
- trip_num: these begin at 1 on the first trip of a given day for each station and increment by 1 on each trip (see json example)


~~json:

*general_format:
{"trip_reports" : {
        "timespan_report" : {
            "timespan_start" : "YYYY-MM-DD HH:MM:SS",
            "timespan_end" : "YYYY-MM-DD HH:MM:SS"
                "station_report" : {
                    "station_id" : "x",
                    "trips": [
                        {"time_announced" : "HH:MM:SS", "projected_duration" : "x", "time_arrived" : "HH:MM:SS", "actual_duration" : "x", "time_since_last_train" : "x"}
                    ]
                }
        }
    }
}

*example:
{"trip_reports" : {
        "timespan_report" : {
            "timespan_start" : "2017-12-09 13:00:00",
            "timespan_end" : "2017-12-09 13:05:00",
            "station_report" : {
                "station_id" : "GVB-NB",
                "trips": [
                    {"trip_num" : "1", "time_announced" : "13:00:00", "projected_duration" : "120", "time_arrived" : "13:02:20", "actual_duration" : "140"}
                    {"trip_num" : "2", "time_announced" : "13:01:00", "projected_duration" : "125", "time_arrived" : "13:03:35", "actual_duration" : "155”, “time_from(since?)_last_train” : “x”}
                ]
            }
            "station_report" : {
                "station_id" : "ALP-NB",
                "trips": [
                    {"trip_num" : "1", "time_announced" : "13:00:00", "projected_duration" : "120", "time_arrived" : "13:02:20", "actual_duration" : "140"}
                    {"trip_num" : "2", "time_announced" : "13:01:00", "projected_duration" : "125", "time_arrived" : "13:03:35", "actual_duration" : "155"}
                    {"trip_num" : "3", "time_announced" : "13:04:30", "projected_duration" : "90", "time_arrived" : "13:05:30", "actual_duration" : "60"}
                ]
            }

        }
        "timespan_report" : {
            "timespan_start" : "2017-13-09 15:00:00",
            "timespan_end" : "2017-13-09 15:05:00",
            "station_report" : {
                "station_id" : "GVB-SB",
                "trips": [
                    {"trip_num" : "1", "time_announced" : "15:00:00", "projected_duration" : "120", "time_arrived" : "15:02:20", "actual_duration" : "140"}
                    {"trip_num" : "2", "time_announced" : "15:01:00", "projected_duration" : "125", "time_arrived" : "15:03:35", "actual_duration" : "155"}
                ]
            }
            "station_report" : {
                "station_id" : "BLK-NB",
                "trips": [
                    {"trip_num" : "1", "time_announced" : "15:00:00", "projected_duration" : "120", "time_arrived" : "15:02:20", "actual_duration" : "140"}
                    {"trip_num" : "2", "time_announced" : "15:01:00", "projected_duration" : "125", "time_arrived" : "15:03:35", "actual_duration" : "155"}
                    {"trip_num" : "3", "time_announced" : "15:04:30", "projected_duration" : "90", "time_arrived" : "15:05:30", "actual_duration" : "60"}
                ]
            }

        }
    }
}

